# bistoury

./: .ctags  .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
bistoury/: BistouryApplication.java
bistoury-agent-task/: pom.xml
bistoury-agent-task/src/main/java/qunar/tc/bistoury/agent/task/cpujstack/: JStackPidExecutor.java  TaskRunner.java
bistoury-agent-task/src/main/java/qunar/tc/bistoury/agent/task/proc/: ProcUtil.java  StatParser.java
bistoury-arthas/: pom.xml
bistoury-attach-arthas/: pom.xml
bistoury-attach-arthas/src/main/java/com/taobao/arthas/core/shell/system/impl/: QGlobalJobControllerImpl.java  QJobControllerImpl.java  QProcessImpl.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/agentInfo/: AgentInfoCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/config/: AppConfigCommand.java  AppConfigFileCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/debug/: JarDebugCommand.java  JarDebugPathCommand.java  QDebugAddCommand.java  QDebugReleaseInfoCommand.java  QDebugRemoveCommand.java  QDebugSearchCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/instrument/: DefaultClassFileBuffer.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/jar/: JarInfoCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/monitor/: QMonitorAddCommand.java  QMonitorSnapshotCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/profiler/: ProfilerInfoCommand.java  ProfilerStartCommand.java  ProfilerStateSearchCommand.java  ProfilerStopCommand.java
bistoury-attach-arthas/src/main/java/qunar/tc/bistoury/attach/arthas/server/: BistouryBootstrap.java  QBuiltinCommandPack.java  QShutdownCommand.java  QStopCommand.java  ShellServerImpl.java
bistoury-attach-common/src/main/java/qunar/tc/bistoury/attach/common/: AttachJacksonSerializer.java
bistoury-commands/: pom.xml
bistoury-commands/src/main/java/qunar/tc/bistoury/commands/: ProcessorUtils.java
bistoury-commands/src/main/java/qunar/tc/bistoury/commands/arthas/: ArthasStarter.java
bistoury-commands/src/main/java/qunar/tc/bistoury/commands/arthas/telnet/: AbstractTelnet.java  PromptBufData.java
bistoury-commands/src/main/java/qunar/tc/bistoury/commands/profiler/: ProfilerFileForProxyTask.java
bistoury-commands/src/test/java/qunar/tc/bistoury/commands/: JVMTest.java
bistoury-common/src/main/java/qunar/tc/bistoury/common/: AESCryptUtils.java  FileUtil.java  JacksonSerializer.java  OsUtils.java
bistoury-common/src/main/java/qunar/tc/bistoury/common/profiler/compact/: CompactClassHelper.java
bistoury-decompiler-fernflower/: pom.xml
bistoury-dist/: pom.xml
bistoury-instrument-agent/: pom.xml
bistoury-instrument-agent/src/main/java/qunar/tc/bistoury/instrument/agent/: AgentBootstrap2.java  BistouryClassloader.java
bistoury-instrument-client/: pom.xml
bistoury-magic-classes/: pom.xml
bistoury-magic-classes/src/main/java/com/fasterxml/jackson/databind/ser/: BeanSerializerFactory.java
bistoury-magic-classes/src/main/java/com/taobao/arthas/core/advisor/: Enhancer.java
bistoury-magic-classes/src/main/java/com/taobao/arthas/core/shell/term/impl/: Helper.java
bistoury-magic-classes/src/main/java/qunar/tc/bistoury/magic/classes/: MagicClasses.java
bistoury-proxy/: pom.xml
bistoury-proxy/src/main/java/qunar/tc/bistoury/proxy/communicate/ui/: NettyServerForUi.java
bistoury-proxy/src/main/java/qunar/tc/bistoury/proxy/communicate/ui/handler/: TabHandler.java
bistoury-proxy/src/main/java/qunar/tc/bistoury/proxy/container/: Bootstrap.java
bistoury-remoting/: pom.xml
bistoury-ui/: pom.xml
bistoury-ui-service-impl/: pom.xml
bistoury-ui/src/main/java/qunar/tc/bistoury/ui/controller/: ProfilerController.java
bistoury/config/: WebSocketConfig.java
bistoury/controller/: AgentController.java
bistoury/entity/: AgentInfo.java  Alert.java
bistoury/netty/: AgentMessageDecoder.java  AgentServerHandler.java
bistoury/service/: AgentService.java  WebSocketService.java
bistoury/service/impl/: AgentServiceImpl.java
config/: NettyConfig.java
controller/: AlertController.java  DiagnoseController.java
controller/controller/: AgentController.java  DiagnoseController.java
docker/: Dockerfile-backend  Dockerfile-frontend  nginx.conf
entity/: DiagnoseCommand.java
entity/entity/: AgentInfo.java  AgentMessage.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Alert.tsx  AppList.tsx  Dashboard.tsx  Diagnose.tsx  Settings.tsx
frontend/src/router/: index.tsx
frontend/src/services/: api.ts
netty/: AgentMessageEncoder.java  AgentServer.java
service/: AgentService.java  AiDiagnoseService.java  AlertService.java
service/impl/: AgentServiceImpl.java
service/service/impl/: AgentServiceImpl.java  AlertServiceImpl.java
